# Exit island
5

$Root
2
"Transform"
$Null			# Parent
0.0 0.0 0.0 	# Position
1.0 1.0 1.0 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Collider" "Static" "AABB"
-16.0 +4.0 -16.0 # Min
+16.0 +8.0 -8.0 # Max

$Base
3
"Transform"
$Root			# Parent
0.0 13.0 0.0 	# Position
2.0 2.0 2.0 	# Scale
0.0 1.0 0.0 1.0 # Rotation
"Collider" "Static" "AABB"
-16.0 -17.0 -16.0 # Min
+16.0 -9.0 +16.0 # Max
"Renderable" "Model" "model.base.end"

$ArchCollider1
2
"Transform"
$Root			# Parent
0.0 0.0 0.0 	# Position
1.0 1.0 1.0 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Collider" "Static" "AABB"
-16.0 +4.0  -4.0 # Min
-14.0 +28.0 +4.0 # Max

$ArchCollider2
2
"Transform"
$Root			# Parent
0.0 0.0 0.0 	# Position
1.0 1.0 1.0 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Collider" "Static" "AABB"
+14.0 +4.0  -4.0 # Min
+16.0 +28.0 +4.0 # Max

$ArchCollider3
2
"Transform"
$Root			# Parent
0.0 0.0 0.0 	# Position
1.0 1.0 1.0 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Collider" "Static" "AABB"
-14.0 +28.0 -4.0 # Min
+14.0 +30.0 +4.0 # Max