# Main scene
5

$Sun
2
"Transform"
$Null
0.0 0.0 0.0 			# Position
1.0 1.0 1.0 			# Scale
-0.44 -0.02 -0.59 0.67	# Rotation
"Light" "Directional"
0.6 0.6 0.6 			# Ambient RGB
1.0 1.0 1.0 			# Diffuse RGB

$Camera
2				# Number of components
"Transform"
$Null			# Parent
0.0 0.0 0.0 	# Position
1.0 1.0 1.0 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Camera"
70.0 0.1 400.0  # FOV Near Far

$Player
1				# Number of components
"Behaviour" "PlayerInstance"
"scene.player"  # Player path
0.0 10.0 0.0 	# Position
$Camera			# Camera used

$KillArea
2
"Transform"
$Null			# Parent
0.0 0.0 0.0 	# Position
1.0 1.0 1.0 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Collider" "Static" "AABB"
-5000.0 -210.0 -5000.0
+5000.0 -200.0 +5000.0

$Map
1				# Number of components
"Behaviour" "MapController"
$Player $KillArea
"scene.entry" "scene.exit" "scene.tutorial" "scene.end_message"
"scene.platform.8" "scene.platform.8.32" "scene.wall.8.32" "scene.turret"
"scene.base.32" "scene.base.8.32" "scene.grass.1.16"