# Player scene
8

$Controller
2
"Transform"
$Null			# Parent
0.0 0.0 0.0 	# Position
1.0 1.0 1.0 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Collider" "AABB"
-2.5 2.75 -2.5 # Min
+2.5 12.25 +2.5 # Max

$FeetCollider
2
"Transform"
$Controller		# Parent
0.0 0.75 0.25 	# Position
1.0 1.0 1.0 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Collider" "AABB"
-2.5 -0.75 -2.5  # Min
+2.5 +0.75 +2.5  # Max

$Torso
2				# Number of components
"Transform"
$Controller		# Parent
0.0 7.5 0.0 	# Position
0.5 0.5 0.5 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Renderable" "Model" "model.player.torso"

$LFoot
2				# Number of components
"Transform"
$Controller		# Parent
1.5 0.75 0.25 	# Position
0.5 0.5 0.5 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Renderable" "Model" "model.player.lfoot"

$RFoot
2				# Number of components
"Transform"
$Controller		# Parent
-1.5 0.75 0.25 	# Position
0.5 0.5 0.5 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Renderable" "Model" "model.player.rfoot"

$LHand
2				# Number of components
"Transform"
$Controller		# Parent
3.5 6.0 1.0 	# Position
0.5 0.5 0.5 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Renderable" "Model" "model.player.lhand"

$RHand
2				# Number of components
"Transform"
$Controller		# Parent
-3.5 6.0 1.0 	# Position
0.5 0.5 0.5 	# Scale
0.0 0.0 0.0 1.0 # Rotation
"Renderable" "Model" "model.player.rhand"

$Controller
1
"Behaviour" "PlayerController"
$Torso $LFoot $RFoot $LHand $RHand
$FeetCollider
